{
  "name": "zomatofake",
  "version": "1.0.0",
  "description": "this is my first app",
  "homepage": "https://github.com/atulyasunil-bot/zomatofake#readme",
  "bugs": {
    "url": "https://github.com/atulyasunil-bot/zomatofake/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulyasunil-bot/zomatofake.git"
  },
  "license": "ISC",
  "author": "sunil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
